{
  "name": "gulp-include-file",
  "version": "0.2.0",
  "description": "Include the contents of a file in javascript as a string.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stomydent/gulp-include-file.git"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "gulp-plugin",
    "file",
    "include"
  ],
  "author": "stomydent <31790592+stomydent@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stomydent/gulp-include-file/issues"
  },
  "homepage": "https://github.com/stomydent/gulp-include-file",
  "dependencies": {
    "gulp-util": "latest",
    "through2": "latest"
  }
}
